---
title: Apocalipsis 20:11-15
---

Rev 20:11  Vi un gran trono blanco y a Aquel que estaba sentado en él, de cuya presencia huyeron la tierra y el cielo, y no se halló lugar para ellos.

Rev 20:12  También vi a los muertos, grandes y pequeños, de pie delante del trono, y los libros fueron abiertos. Otro libro fue abierto, que es el libro de la vida, y los muertos fueron juzgados por lo que estaba escrito en los libros, según sus obras.

Rev 20:13  El mar entregó los muertos que estaban en él, y la Muerte y el Hades entregaron a los muertos que estaban en ellos. Y fueron juzgados, cada uno según sus obras.

Rev 20:14  La Muerte y el Hades fueron arrojados al lago de fuego. Esta es la muerte segunda: el lago de fuego.

Rev 20:15  Y el que no se encontraba inscrito en el libro de la vida fue arrojado al lago de fuego.


======

Rev 20:11  Vi un gran trono blanco
 y a Aquel que estaba sentado en él, de cuya presencia huyeron la tierra y el cielo, 
y no se halló lugar para ellos.

Rev 20:12  También vi a los muertos, grandes y pequeños, de pie delante del trono, 
y los libros fueron abiertos. 
Otro libro fue abierto, que es el libro de la vida, 
y los muertos fueron juzgados 
por lo que estaba escrito en los libros, 
según sus obras.

Rev 20:13  El mar entregó los muertos que estaban en él, 
y la Muerte y el Hades entregaron a los muertos que estaban en ellos. 
Y fueron juzgados, cada uno según sus obras.

Rev 20:14  La Muerte y el Hades fueron arrojados al lago de fuego. 
Esta es la muerte segunda: el lago de fuego.

Rev 20:15  Y el que no se encontraba inscrito en el libro de la vida fue arrojado al lago de fuego.