---
title: Apocalipsis 20:11-15
---

Rev 20:11  Vi un gran trono blanco y a Aquel que estaba sentado en él, de cuya presencia huyeron la tierra y el cielo, y no se halló lugar para ellos.

Rev 20:12  También vi a los muertos, grandes y pequeños, de pie delante del trono, y los libros fueron abiertos. Otro libro fue abierto, que es el libro de la vida, y los muertos fueron juzgados por lo que estaba escrito en los libros, según sus obras.

Rev 20:13  El mar entregó los muertos que estaban en él, y la Muerte y el Hades entregaron a los muertos que estaban en ellos. Y fueron juzgados, cada uno según sus obras.

Rev 20:14  La Muerte y el Hades fueron arrojados al lago de fuego. Esta es la muerte segunda: el lago de fuego.

Rev 20:15  Y el que no se encontraba inscrito en el libro de la vida fue arrojado al lago de fuego.


======
# Gran Trono Blanco

### Apocalipsis 20:11  Vi un gran trono blanco

### Apocalipsis 20:11b y a Aquel que estaba 

### Apocalipsis 20:11c sentado en él, de cuya 

presencia huyeron la tierra y el cielo, 

y no se halló lugar para ellos.

### Apocalipsis 20:12  También vi a los muertos, 

### Apocalipsis 20:grandes y pequeños, de pie delante del trono, 

### Apocalipsis 20:y los libros fueron abiertos. 

### Apocalipsis 20:Otro libro fue abierto, que es el libro de la vida, 

### Apocalipsis 20:y los muertos fueron juzgados 

### Apocalipsis 20:por lo que estaba escrito en los libros, 

### Apocalipsis 20:12 según sus obras.

### Apocalipsis 20:13a  El mar entregó los muertos que estaban en él, 

### Apocalipsis 20:13b y la Muerte y el Hades entregaron a los muertos que estaban en ellos. 

### Apocalipsis 20:13c Y fueron juzgados, cada uno según sus obras.

### Apocalipsis 20:14a  La Muerte y el Hades fueron arrojados al lago de fuego. 

### Apocalipsis 20:14b Esta es la muerte segunda: el lago de fuego.

### Apocalipsis 20:15a  Y el que no se encontraba inscrito en el libro de la vida fue 

### Apocalipsis 20:15b arrojado al lago de fuego.