---
Title: Daniel 9:16
---



και  G2532 CONJ  νυν  G3568 ADV  εισακουσον  G1522 V-AAD-2S  κυριε G2962 N-VSM  ο  G3588 T-NSM  θεος  G2316 N-NSM  ημων  G1473 P-GP  της  G3588 T-GSF  προσευχης  G4335 N-GSF  του  G3588 T-GSM  δουλου  G1401 N-GSM  σου  G4771 P-GS  και  G2532 CONJ  των  G3588 T-GPF  δεησεων G1162 N-GPF  αυτου  G846 D-GSM  και  G2532 CONJ  επιφανον  G2014 V-AAD-2S  το  G3588 T-ASN  προσωπον  G4383 N-ASN  σου  G4771 P-GS  επι G1909 PREP  το  G3588 T-ASN  αγιασμα  N-ASN  σου  G4771 P-GS  το G3588 T-ASN  ερημον  G2048 N-ASN  ενεκεν  PREP  σου  G4771 P-GS  κυριε  G2962 N-VSM 

## S/V/D.O

Dios Escucha las suplicas de tu siervo

ο θεος εισακουσον  προσωπον του δουλου